# simian-maven-plugin

./: .gitignore  README.md  jiangxin.html  pom.xml
src/it/simple-it/: pom.xml
src/main/java/edu/jiangxin/mvn/plugin/: BlockSet.java  Constant.java  FileFilterWrapper.java  FileSimianTask.java  MyAuditListener.java  MyMojo.java  SimianReport.java  SimianReportRenderer.java  SimianUtils.java
src/main/resources/: report.xml  simian-report.properties  simian.jelly
src/test/java/edu/jiangxin/mess/: Array2List2.java  Array2List3.java  Tmp.java
